# apocryph-chain

./: .editorconfig  .gitignore  .gitmodules  Apocryph.sln  Apocryph.sln.DotSettings  LICENSE  README.md
Wetonomy/: Program.cs  Wetonomy.csproj
Wetonomy/Groups/: GroupAgent.cs
Wetonomy/Groups/Messages/: AddMemberMessage.cs  RemoveMemberMessage.cs
Wetonomy/Members/: MemberAgent.cs
Wetonomy/Members/Messages/: AddGroupMessage.cs  RemoveGroupMessage.cs
Wetonomy/TokenActionAgents/: TokenBurnerAgent.cs  TokenMinterAgent.cs  TokenSplitterAgent.cs
Wetonomy/TokenActionAgents/Functions/: TokenBurnerFunctions.cs  TokenMinterFunctions.cs  TokenSplitterFunctions.cs
Wetonomy/TokenActionAgents/Messages/: AbstractTriggerer.cs  AddRecipientMessage.cs  GetTokensMessage.cs  RemoveRecipientMessage.cs  TokenActionAgentInitMessage.cs
Wetonomy/TokenActionAgents/Messages/Notifications/: TokensBurnedTriggerer.cs  TokensMintedTriggerer.cs
Wetonomy/TokenActionAgents/Publications/: RecipientAddedPublication.cs  RecipientRemovedPublication.cs
Wetonomy/TokenActionAgents/State/: RecipientState.cs  TokenBurnerState.cs
Wetonomy/TokenActionAgents/Strategies/: IBurnTokensStrategy.cs  IMintTokensStrategy.cs  ISplitTokensStrategy.cs
Wetonomy/TokenManager/: ITokenManagerState.cs  TokenManager.cs
Wetonomy/TokenManager/Messages/: AbstractTriggerer.cs  BurnTokenMessage.cs  MintTokenMessage.cs  TokenManagerInitMessage.cs  TransferTokenMessage.cs
Wetonomy/TokenManager/Messages/NotificationsMessages/: TokensBurnedMessage.cs  TokensBurnedNotification.cs  TokensMintedMessage.cs  TokensMintedNotification.cs  TokensTransferedMessage.cs  TokensTransferedNotification.cs
Wetonomy/TokenManager/Publications/: TokenBurnPublication.cs  TokenMintPublication.cs  TokenTransferPublication.cs
Wetonomy/Voting/: Decision.cs  IVoteStategy.cs  MemberBasedVotingStategy.cs  VotingAgent.cs
Wetonomy/Voting/Messages/: AddDecisionMessage.cs  AddVoteMessage.cs  FinalizeDecision.cs
Wetonomy/Voting/Publications/: NewDecisionPublication.cs  NewVotePublication.cs
docker/: Dockerfile  docker-compose.yaml
docs/: architecture.drawio
runner/: run-sample-testnet.sh
samples/PingPong/PingPong/: Dockerfile  PingPong.csproj  Program.cs  Worker.cs  docker-compose.yml  perper-config.xml
samples/PingPong/PingPong/Agents/: AgentRegistry.cs  Initializer.cs  Messages.cs  Player.cs  PlayerState.cs
samples/PingPong/PingPong/Properties/: launchSettings.json
samples/SampleAgents/: Program.cs  SampleAgents.csproj
samples/SampleAgents.FunctionApp/: Launcher.cs  SampleAgents.FunctionApp.csproj  host.json
src/Apocryph/: Apocryph.csproj  Streams.md
src/Apocryph.Agents.Testbed/: Apocryph.Agents.Testbed.csproj  ClientServerStartup.cs  ClientService.cs  Testbed.cs  WebSocketService.cs
src/Apocryph.Agents.Testbed/Api/: AgentCapability.cs  AgentCommands.cs  AgentContext.cs
src/Apocryph.Agents.Testbed/Api/Agent/: ActionWrapper.cs  BaseAgent.cs  ForwardMessage.cs  ForwardableMessage.cs  ForwardingAgent.cs
src/Apocryph.Agents.Testbed/Core/: ForwardMessage.cs  ForwardableMessage.cs  ForwardingAgent.cs
src/Apocryph.Consensus/: AgentMessage.cs  AgentReference.cs  AgentReferenceData.cs  AgentState.cs
src/Apocryph.Consensus.Dummy.Agent/: Apocryph.Consensus.Dummy.Agent.csproj
src/Apocryph.Consensus.Dummy.Agent/Calls/: Init.cs
src/Apocryph.Consensus.Dummy.Agent/Streams/: ExecutionStream.cs
src/Apocryph.Consensus.Dummy.FunctionApp/: DummyConsensus.cs
src/Apocryph.Consensus.Snowball.Agent/: Apocryph.Consensus.Snowball.Agent.csproj  Block.cs  Init.cs  Query.cs  SnowballConsensus.cs  SnowballState.cs  SnowballStream.cs
src/Apocryph.Consensus.Snowball.FunctionApp/: Apocryph.Consensus.Snowball.FunctionApp.csproj
src/Apocryph.Core.Agent/: Apocryph.Core.Agent.csproj  IAgent.cs  IContext.cs  ReferenceAttachmentAttribute.cs
src/Apocryph.Core.Consensus/: AgentZero.cs  Apocryph.Core.Consensus.csproj  Assigner.cs  CapabilityValidator.cs  Committer.cs  Executor.cs  Miner.cs  Proposer.cs  RandomWalk.cs  Snowball.cs  Validator.cs
src/Apocryph.Executor.Agent/: Apocryph.Executor.Agent.csproj
src/Apocryph.Executor.FunctionApp/: Apocryph.Executor.FunctionApp.csproj  Executor.cs
src/Apocryph.FunctionApp/: Apocryph.FunctionApp.csproj
src/Apocryph.IBC_Ethereum/: truffle-config.js
src/Apocryph.KoTH/: Apocryph.KoTH.csproj  KoTHState.cs
src/Apocryph.KoTH.Agent/: Apocryph.KoTH.Agent.csproj  Init.cs
src/Apocryph.KoTH.FunctionApp/: Apocryph.KoTH.FunctionApp.csproj
src/Apocryph.KoTH.SimpleMiner.Agent/: Init.cs
src/Apocryph.KoTH.SimpleMiner.FunctionApp/: Apocryph.KoTH.SimpleMiner.FunctionApp.csproj
src/Apocryph.Network.FunctionApp/: Apocryph.Network.FunctionApp.csproj  HashRegistryReader.cs  HashRegistryWriter.cs
src/Apocryph/Agents/: DependencyAgent.cs
src/Apocryph/Agents/AgentZero/: AgentZero.cs
src/Apocryph/Agents/AgentZero/Messages/: ClaimRewardMessage.cs  CreateChainMessage.cs  IssueTicketsMessage.cs  SetChainBlockMessage.cs  TransferMessage.cs
src/Apocryph/Agents/AgentZero/State/: Balance.cs  Chain.cs
src/Apocryph/Agents/Consensus/Local/: ILocalConsensusAdapter.cs  LocalConsensus.cs
src/Apocryph/Agents/Consensus/Snowball/: Block.cs  Query.cs  SnowballConsensus.cs  SnowballParameters.cs  SnowballState.cs
src/Apocryph/Agents/Executor/: Executor.cs  IExecutorAdapter.cs
src/Apocryph/Agents/Koth/: IKoTHAdapter.cs  KoTH.cs  KoTHSimpleMiner.cs
src/Apocryph/Agents/Router/: IRoutingAdapter.cs  RouterInput.cs  RouterOutput.cs  Routing.cs
src/Apocryph/Model/: AgentMessage.cs  AgentReference.cs  AgentReferenceData.cs  AgentState.cs  Chain.cs  ChainState.cs  KoTHState.cs  Slot.cs
src/Apocryph/Shared/: DataflowEnumerableConversions.cs
src/Apocryph/Shared/Extensions/: PerperStream.cs  PerperStreamBuilderExtensions.cs
tests/Apocryph.Consensus.Dummy.Agent.Tests/: AgentSetupFixture.cs  Apocryph.Consensus.Dummy.Agent.Tests.csproj  Tests.cs
tests/Apocryph.Consensus.Dummy.Agent.Tests/Agents/: Calls.cs  Streams.cs
tests/Apocryph.Executor.Test/: Apocryph.Executor.Test.csproj  ExecutorFakes.cs  ExecutorTests.cs
(+105 files in other folders)
