<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\perper2\agent\dotnet\src\Perper\Perper.csproj" />
      <ProjectReference Include="..\Apocryph.Consensus\Apocryph.Consensus.csproj" />
      <ProjectReference Include="..\Apocryph.KoTH\Apocryph.KoTH.csproj" />
    </ItemGroup>

</Project>
