<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AzureFunctionsVersion>v3</AzureFunctionsVersion>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
    <_FunctionsSkipCleanOutput>true</_FunctionsSkipCleanOutput>
  </PropertyGroup>

  <Import Project="..\Apocryph.FunctionApp-Common\Apocryph.FunctionApp-Common.targets" />

  <ItemGroup>
    <ProjectReference Include="..\Apocryph.KoTH.FunctionApp\Apocryph.KoTH.FunctionApp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.5" />
    <PackageReference Include="System.Linq.Async" Version="4.1.1" />
    <ProjectReference Include="../../perper/functions/runtime/src/Perper.WebJobs.Extensions/Perper.WebJobs.Extensions.csproj" />
  </ItemGroup>

</Project>